<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>Runiq.Core</PackageId>
        <Version>0.1.0-preview.5</Version>
    <Title>Runiq Core</Title>
    <Authors>Runiq</Authors>
    <Company>Runiq</Company>
    <Description>Embedded ASP.NET Core runtime and dashboard hosting layer for Runiq.Net agents.</Description>
    <PackageTags>ai;agents;dashboard;aspnetcore;dotnet;runiq</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\nuget\runiq-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Studio\wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runiq.Agent\Runiq.Agents.csproj" />
    <ProjectReference Include="..\Runiq.ContextSpaces\Runiq.ContextSpaces.csproj" />
    <ProjectReference Include="..\Runiq.Workflows\Runiq.Workflows.csproj" />
  </ItemGroup>

</Project>
