<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Runiq.Agent\Runiq.Agents.csproj" />
    <ProjectReference Include="..\..\src\Runiq.Core\Runiq.Core.csproj" />
    <ProjectReference Include="..\..\src\Runiq.Mcp\Runiq.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Skills\trip-planning\SKILL.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
