# Runiq.AI

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  Runiq.AI.slnx  Runiq.Net.slnx  docker-compose.rag-postgresql.yml
samples/Runiq.AI.ExpenseDesk/: Program.cs  README.md  Runiq.AI.ExpenseDesk.csproj
samples/Runiq.AI.ExpenseDesk/Agents/: ExpenseDataAnalyst.cs
samples/Runiq.AI.ExpenseDesk/Context/: ExpenseDeskContext.cs
samples/Runiq.AI.ExpenseDesk/Data/: ExpenseDeskDatabase.cs  ExpenseDeskSeedData.cs
samples/Runiq.AI.ExpenseDesk/Properties/: launchSettings.json
samples/Runiq.AI.ExpenseDesk/Tools/: ExpenseSearchTool.cs
samples/Runiq.AI.Rag.CorporateDocumentAssistant/: CorporateDocumentAssistantSetup.cs  Program.cs  README.md  Runiq.AI.Rag.CorporateDocumentAssistant.csproj
samples/Runiq.AI.Rag.CorporateDocumentAssistant/Context/: CorporateDocumentAssistantContext.cs
samples/Runiq.AI.Rag.CorporateDocumentAssistant/Models/: CorporateDocumentIngestionRequest.cs  CorporateDocumentIngestionResponse.cs  CorporateDocumentQueryRequest.cs  CorporateDocumentQueryResponse.cs  CorporateDocumentSourceChunk.cs  SeedDocumentSummary.cs
samples/Runiq.AI.Rag.CorporateDocumentAssistant/Properties/: launchSettings.json
samples/Runiq.AI.Rag.CorporateDocumentAssistant/SampleDocuments/: annual-leave-policy.md  bilgi-guvenligi-olay-bildirimi.md  bt-destek-talebi-rehberi.md  business-travel-policy.md  cihaz-zimmet-iade-sureci.md  dosya-paylasimi-veri-siniflandirma.md  engineering-support-handbook.md  eposta-guvenligi-ve-oltalama.md  expense-reimbursement-policy.md  external-access.txt  harici-erisim-izni-proseduru.md  incident-response-procedure.md  information-security-policy.md  parola-guvenligi-politikasi.md  password-policy.txt  remote-work-policy.md  sistem-erisim-yetkisi-talebi.md  software-request.txt  toplanti-odasi-ve-ekipman-rezervasyonu.md  uzaktan-calisma-teknik-kurallari.md  vpn-baglanti-rehberi.md  vpn-troubleshooting.txt  yazilim-talep-sureci.md
samples/Runiq.AI.Rag.CorporateDocumentAssistant/Services/: CorporateDocumentAssistantOptions.cs  CorporateDocumentIngestionService.cs  CorporateDocumentQueryService.cs  DeterministicCorporateEmbeddingProvider.cs  OpenAiEmbeddingClient.cs  SeedDocumentReader.cs
samples/Runiq.AI.WorkflowTravelPlanner/: Program.cs  README.md  Runiq.AI.WorkflowTravelPlanner.csproj  Runiq.AI.WorkflowTravelPlanner.http
samples/Runiq.AI.WorkflowTravelPlanner/Agents/: PlacesAgent.cs  PlannerAgent.cs  WeatherAgent.cs
samples/Runiq.AI.WorkflowTravelPlanner/Flows/: TravelPlanningFlow.cs
samples/Runiq.AI.WorkflowTravelPlanner/Properties/: launchSettings.json
samples/Runiq.AI.WorkflowTravelPlanner/Tools/: BudgetEstimatorTool.cs  MealSuggestionTool.cs  PlacesTool.cs  WeatherTool.cs
samples/Runiq.ContextTravelGuide/: Program.cs  README.md  Runiq.ContextTravelGuide.csproj  Runiq.ContextTravelGuide.http
samples/Runiq.ContextTravelGuide/Agents/: PlainAgent.cs  TravelGuideAgent.cs
samples/Runiq.ContextTravelGuide/Context/: TravelGuideContext.cs  ankara-food-history-guide.md  ankara-guide.md  bursa-guide.md  istanbul-guide.md
samples/Runiq.ContextTravelGuide/McpTools/: HelloMcpTool.cs  TravelSummaryMcpTool.cs
samples/Runiq.ContextTravelGuide/Properties/: launchSettings.json
samples/Runiq.ContextTravelGuide/Services/: ITravelSummaryService.cs  TravelSummaryService.cs
samples/Runiq.ContextTravelGuide/Tools/: ServerTimeTool.cs  TravelBudgetEstimateTool.cs  WeatherTool.cs
samples/Runiq.ExpenseDesk/: Program.cs  README.md  Runiq.ExpenseDesk.csproj
samples/Runiq.ExpenseDesk/Agents/: ExpenseDataAnalyst.cs
samples/Runiq.ExpenseDesk/Context/: ExpenseDeskContext.cs  expense-policy.md
samples/Runiq.ExpenseDesk/Data/: ExpenseDeskDatabase.cs  ExpenseDeskSeedData.cs
samples/Runiq.ExpenseDesk/Properties/: launchSettings.json
samples/Runiq.ExpenseDesk/Skills/: expense-analysis.md
samples/Runiq.Rag.IngestionSample/: DeterministicSampleEmbeddingProvider.cs  Program.cs  README.md  Runiq.Rag.IngestionSample.csproj  SampleDocumentContent.cs  SampleDocumentReader.cs  sample-document.txt
samples/Runiq.TeamTravelPlanner/: Program.cs  README.md  Runiq.TeamTravelPlanner.csproj  Runiq.TeamTravelPlanner.http
samples/SampleApp/: Program.cs  SampleApp.csproj
samples/SampleApp/MyTools/: ServerTimeTool.cs
src/Runiq.AI.Agents/: README.md  Runiq.AI.Agents.csproj
src/Runiq.AI.Cli/: CliApplication.cs  Program.cs  ProjectNameValidator.cs  README.md  Runiq.AI.Cli.csproj
src/Runiq.AI.ContextSpaces/: README.md  Runiq.AI.ContextSpaces.csproj
src/Runiq.AI.Core/: README.md  Runiq.AI.Core.csproj  RuniqServerServiceCollectionExtensions.cs
src/Runiq.AI.Rag/: README.md  Runiq.AI.Rag.csproj
src/Runiq.AI.Rag.PostgreSql/: PostgreSqlRagHealth.cs  PostgreSqlRagHealthCheck.cs  PostgreSqlRagOptions.cs  PostgreSqlRagVectorStore.cs  PostgreSqlSchemaManager.cs  README.md  Runiq.AI.Rag.PostgreSql.csproj
src/Runiq.AI.Workflows/: README.md  Runiq.AI.Workflows.csproj
src/Runiq.Agent/: Agent.cs  AgentExecutionEvent.cs  README.md  Runiq.Agents.csproj
src/Runiq.Cli/: CliApplication.cs  Program.cs  ProjectNameValidator.cs  README.md  Runiq.Cli.csproj
src/Runiq.ContextSpaces/: README.md  Runiq.ContextSpaces.csproj
src/Runiq.Core/: README.md  Runiq.Core.csproj  RuniqServerServiceCollectionExtensions.cs
src/Runiq.Mcp/: README.md  Runiq.Mcp.csproj
src/Runiq.Workflows/: IWorkflowAgentExecutor.cs  IWorkflowAgentResolver.cs  IWorkflowExecutionRuntime.cs  README.md  Runiq.Workflows.csproj  RuniqWorkflowsServiceCollectionExtensions.cs  Workflow.cs  WorkflowAgentExecutionResult.cs  WorkflowAgentExecutor.cs  WorkflowAgentResolver.cs  WorkflowExecutionResult.cs  WorkflowExecutionRuntime.cs  WorkflowExecutionStatus.cs  WorkflowFailureBehavior.cs  WorkflowOptions.cs  WorkflowRegistry.cs  WorkflowStep.cs  WorkflowStepBuilder.cs  WorkflowStepExecutionResult.cs  WorkflowStepExecutionStatus.cs  WorkflowToolCallExecutionResult.cs  WorkflowValidationResult.cs  WorkflowValidator.cs
tests/Runiq.AI.Rag.Tests/: Runiq.AI.Rag.Tests.csproj
(+981 files in other folders)
