<Project>
  <PropertyGroup>
    <Company>Runiq</Company>
    <Authors>Runiq</Authors>
    <Product>Runiq AI</Product>
    <Copyright>Copyright © Runiq</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/runiq-net/Runiq.AI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/runiq-net/Runiq.AI</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>runiq-icon.png</PackageIcon>

    <GenerateDocumentationFile Condition="'$(IsPackable)' == 'true'">true</GenerateDocumentationFile>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <IncludeSymbols Condition="'$(IsPackable)' == 'true'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(IsPackable)' == 'true'">snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl Condition="'$(IsPackable)' == 'true'">true</PublishRepositoryUrl>
    <EmbedUntrackedSources Condition="'$(IsPackable)' == 'true'">true</EmbedUntrackedSources>

    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>