<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Runiq.ExpenseDesk/Runiq.ExpenseDesk.csproj" />
    <Project Path="samples/Runiq.ContextTravelGuide/Runiq.ContextTravelGuide.csproj" />
    <Project Path="samples/Runiq.WorkflowTravelPlanner/Runiq.WorkflowTravelPlanner.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Runiq.Agent/Runiq.Agents.csproj" />
    <Project Path="src/Runiq.ContextSpaces/Runiq.ContextSpaces.csproj" />
    <Project Path="src/Runiq.Core/Runiq.Core.csproj" />
    <Project Path="src/Runiq.Teams/Runiq.Teams.csproj" />
    <Project Path="src/Runiq.Workflows/Runiq.Workflows.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Runiq.Agents.Tests/Runiq.Agents.Tests.csproj" />
    <Project Path="tests/Runiq.ContextSpaces.Tests/Runiq.ContextSpaces.Tests.csproj" />
    <Project Path="tests/Runiq.Core.Tests/Runiq.Core.Tests.csproj" />
    <Project Path="tests/Runiq.Teams.Tests/Runiq.Teams.Tests.csproj" />
    <Project Path="tests/Runiq.Workflows.Tests/Runiq.Workflows.Tests.csproj" />
  </Folder>
</Solution>
