<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Runiq.Agent\Runiq.Agents.csproj" />
    <ProjectReference Include="..\..\src\Runiq.Core\Runiq.Core.csproj" />
    <ProjectReference Include="..\..\src\Runiq.Teams\Runiq.Teams.csproj" />
  </ItemGroup>

</Project>
