<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Runiq.AI.Agents</PackageId>
    <Version>0.1.0-preview.7</Version>
    <Title>Runiq Agents</Title>
    <Description>Agent runtime, tool execution, provider integration, and streaming primitives for Runiq AI.</Description>
    <PackageTags>ai;agents;tools;llm;dotnet;runiq</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Runiq.AI.Agents</AssemblyName>
    <RootNamespace>Runiq.AI.Agents</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\nuget\runiq-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Runiq.AI.Core\Runiq.AI.Core.csproj" />
    <!-- Intentional: RAG integration uses only retrieval abstractions and query models from Runiq.AI.Rag. -->
    <ProjectReference Include="..\Runiq.AI.Rag\Runiq.AI.Rag.csproj" />
  </ItemGroup>
</Project>
