<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Runiq.AI.Agents\Runiq.AI.Agents.csproj" />
    <ProjectReference Include="..\..\src\Runiq.AI.Core\Runiq.AI.Core.csproj" />
    <ProjectReference Include="..\..\src\Runiq.AI.Workflows\Runiq.AI.Workflows.csproj" />
  </ItemGroup>

</Project>

