<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Runiq.AI.Core</PackageId>
    <Version>0.1.0-preview.7</Version>
    <Title>Runiq Core</Title>
    <Authors>Runiq</Authors>
    <Company>Runiq</Company>
    <Description>Core provider infrastructure, shared runtime primitives, and embedded dashboard hosting for Runiq AI.</Description>
    <PackageTags>ai;providers;dashboard;aspnetcore;dotnet;runiq</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Runiq.AI.Core</AssemblyName>
    <RootNamespace>Runiq.AI.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\nuget\runiq-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Studio\wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Runiq.AI.ContextSpaces\Runiq.AI.ContextSpaces.csproj" />
    <ProjectReference Include="..\Runiq.AI.Rag\Runiq.AI.Rag.csproj" />
  </ItemGroup>
</Project>
