<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Runiq.AI.Rag.PostgreSql</PackageId>
    <Version>0.1.0-preview.7</Version>
    <Description>PostgreSQL and pgvector persistence provider for Runiq AI RAG.</Description>
    <PackageTags>ai;rag;postgresql;pgvector;runiq</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Runiq.AI.Rag\Runiq.AI.Rag.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\nuget\runiq-icon.png" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>
</Project>
