<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>Runiq.Agents</PackageId>
    <Version>0.1.0-preview.7</Version>
    <Title>Runiq Agents</Title>
    <Description>Agent runtime, tool execution, provider integration, and streaming primitives for Runiq.Net.</Description>
    <PackageTags>ai;agents;tools;llm;dotnet;runiq</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\nuget\runiq-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runiq.ContextSpaces\Runiq.ContextSpaces.csproj" />
  </ItemGroup>

</Project>
