<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>Runiq.Agents</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Title>Runiq Agents</Title>
    <Description>Core agent runtime for building AI agents and typed tools in .NET applications.</Description>
    <PackageTags>ai;agents;tools;dotnet;openai;llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runiq.ContextSpaces\Runiq.ContextSpaces.csproj" />
  </ItemGroup>

</Project>