<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>Runiq.ContextSpaces</PackageId>
    <Version>0.1.0-preview.7</Version>
    <Title>Runiq Context Spaces</Title>
    <Authors>Runiq</Authors>
    <Company>Runiq</Company>
    <Description>Context and source reading primitives for Runiq.Net agents.</Description>
    <PackageTags>ai;agents;context;rag;sources;dotnet;runiq</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\nuget\runiq-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.14" />
  </ItemGroup>

</Project>
