<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Runiq.AI.Rag</PackageId>
    <Version>0.1.0-preview.7</Version>
    <Title>Runiq RAG</Title>
    <Authors>Runiq</Authors>
    <Company>Runiq</Company>
    <Description>Retrieval-augmented generation primitives for Runiq AI agents.</Description>
    <PackageTags>ai;agents;rag;retrieval;embeddings;dotnet;runiq</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Runiq.AI.Rag</AssemblyName>
    <RootNamespace>Runiq.AI.Rag</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\nuget\runiq-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
  </ItemGroup>
</Project>